# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.4

# Mod Properties
mod_version=0.0.1
maven_group=net.smok
archives_base_name=macrofactory

# Required api version
malilib_version = 0.16.0
mod_menu_version = 9.0.0-pre.1

# Dependencies
fabric_version=0.91.0+1.20.1